# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 17.07.2011 14:02:13

newmtl chainlink
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
	map_Kd C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
	map_d C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
	map_bump -bm 0.3000 Map__14_Normal Bump.tga

newmtl concmetwire
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\concmetwire.dds
	map_Kd C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\concmetwire.dds
	map_d C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\concmetwire.dds
	map_bump -bm 0.3000 Map__16_Normal Bump.tga
