<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hca_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>100.82 100.01 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>100.82 100.01 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://hca_plane/materials/scripts/ground_plane.material</uri>
            <uri>model://hca_plane/materials/scripts</uri>
            <uri>model://hca_plane/materials/textures</uri>

            <name>GroundPlane/Grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
