<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tanker_ship">
    <static>true</static>
    <link name="link">
      <pose>0 0 3.0 0 0 1.57</pose>

      <collision name="collision">
      <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://tanker_ship/model/model.dae</uri>
            <scale>0.35 0.35 0.35</scale>
           </mesh>
        </geometry>
      </collision>

      <visual name="tanker">
        <geometry>
          <mesh>
            <uri>model://tanker_ship/model/model.dae</uri>
            <scale>0.35 0.35 0.35</scale>
	         </mesh>
        </geometry>
     </visual>
    </link>
  </model>
</sdf>
