\relax 
\bibstyle{biblatex}
\bibdata{Main_appendix-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Appendices}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of drone specifications}{1}{Appendix.a.A}}
\newlabel{app:drone_specifications}{{A}{1}{Table of drone specifications}{Appendix.a.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_specs}{{\caption@xref {fig:drone_specs}{ on input line 15}}{1}{Table of drone specifications}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}OSOs}{2}{Appendix.a.B}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Operational Safety Objectives Compliance\relax }}{2}{table.1}}
\newlabel{tab:sora_oso}{{1}{2}{Operational Safety Objectives Compliance\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.30975pt}\LT@entry 
    {3}{243.74765pt}\LT@entry 
    {1}{49.358pt}\LT@entry 
    {4}{211.81406pt}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
