<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Rockwool_24_24_200">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">

    <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0096</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.3381333333</iyy>
          <iyz>0</iyz>
          <izz>0.3381333333</izz>
        </inertia>
    </inertial>

    <collision name="collision">
    <pose>0 0 0 0 0 0</pose>
      <geometry>
          <box>
            <size>2 0.24 0.24</size>
          </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0.86</mu>
            <mu2>0.86</mu2>
          </ode>
        </friction>
        <contact>
          <ode>
            <max_vel>1</max_vel>
            <min_depth>0.01</min_depth>
          </ode>
        </contact>
      </surface>
    </collision>

    <visual name="visual">
      <geometry>
        <mesh>
          <uri>model://rockwool_24_24_200/meshes/model.dae</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>

  </link>
</model>

</sdf>
