% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{matterportMaskrcnn2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Abdulla},
         familyi={A\bibinitperiod},
         given={Waleed},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Github}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://github.com/matterport/Mask\_RCNN}}
    \field{note}{Accessed: 17-12-2020}
    \field{title}{Mask R-CNN for object detection and instance segmentation on
  Keras and TensorFlow}
    \field{journaltitle}{GitHub repository}
    \field{year}{2017}
  \endentry

  \entry{InstanceSegmentation}{misc}{}
    \name{author}{1}{}{%
      {{hash=AW}{%
         family={Abdulla},
         familyi={A\bibinitperiod},
         given={Waleed},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{AW1}
    \strng{fullhash}{AW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://shorturl.at/wGV56}}
    \field{note}{Accessed: 18-12-2020}
    \field{title}{Splash of Color: Instance Segmentation with Mask R-CNN and
  TensorFlow}
  \endentry

  \entry{Intel_NCS2_IMG}{misc}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Amazon},
         familyi={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://www.amazon.com/Intel-Neural-Compute-Stick-2/dp/B07KT6361R}}
    \field{note}{Accessed: 20-12-2020}
    \field{title}{Intel Neural Compute Stick 2}
  \endentry

  \entry{trainClassifier}{misc}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Brownlee},
         familyi={B\bibinitperiod},
         given={Jason},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://machinelearningmastery.com/how-to-train-an-object-detection-model-with-keras/}}
    \field{note}{Accessed: 20-12-2020}
    \field{title}{How to Train an Object Detection Model with Keras}
  \endentry

  \entry{cocoWeights}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://github.com/matterport/Mask_RCNN/releases}}
    \field{note}{Accessed: 18-12-2020}
    \field{title}{COCO weights}
  \endentry

  \entry{EiTGroup175}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{howpublished}{\url{https://github.com/marcus-grove/EiT_group5}}
    \field{note}{Accessed: 21-12-2020}
    \field{title}{EiT group 175}
  \endentry

  \entry{Intel_RS_price}{misc}{}
    \name{author}{1}{}{%
      {{hash=EC}{%
         family={Elektrinik},
         familyi={E\bibinitperiod},
         given={Conrad},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{EC1}
    \strng{fullhash}{EC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{howpublished}{\url{https://shorturl.at/cpsEN}}
    \field{note}{Accessed: 21-12-2020}
    \field{title}{Intel D435}
  \endentry

  \entry{prosConsDeepLearning}{misc}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Gandhi},
         familyi={G\bibinitperiod},
         given={Rohith},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://shorturl.at/nAFN1}}
    \field{note}{Accessed: 17-12-2020}
    \field{title}{R-CNN, Fast R-CNN, Faster R-CNN, YOLO — Object Detection
  Algorithms}
  \endentry

  \entry{Intel_NCS2_price}{misc}{}
    \name{author}{1}{}{%
      {{hash=HD}{%
         family={Home},
         familyi={H\bibinitperiod},
         given={Dustin},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD1}
    \strng{fullhash}{HD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{\url{https://shorturl.at/eivCG}}
    \field{note}{Accessed: 20-12-2020}
    \field{title}{Intel Neural Compute Stick 2}
  \endentry

  \entry{Intel_NCS2_VPU_spec}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\url{https://www.intel.com/content/www/us/en/products/processors/movidius-vpu/movidius-myriad-x.html}}
    \field{note}{Accessed: 20-12-2020}
    \field{title}{Intel Movidius Myriad X Vision Processing Unit}
  \endentry

  \entry{Intel_NCS2_spec}{misc}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={Intel},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
  \field{howpublished}{\url{https://ark.intel.com/content/www/us/en/ark/products/140109/intel-neural-compute-stick-2.html}}
    \field{note}{Accessed: 20-12-2020}
    \field{title}{Intel Neural Compute Stick 2}
  \endentry

  \entry{imgaug}{misc}{}
    \true{moreauthor}
    \name{author}{22}{}{%
      {{hash=JAB}{%
         family={Jung},
         familyi={J\bibinitperiod},
         given={Alexander\bibnamedelima B.},
         giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wada},
         familyi={W\bibinitperiod},
         given={Kentaro},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Crall},
         familyi={C\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tanaka},
         familyi={T\bibinitperiod},
         given={Satoshi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Graving},
         familyi={G\bibinitperiod},
         given={Jake},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Reinders},
         familyi={R\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=YS}{%
         family={Yadav},
         familyi={Y\bibinitperiod},
         given={Sarthak},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Banerjee},
         familyi={B\bibinitperiod},
         given={Joy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VG}{%
         family={Vecsei},
         familyi={V\bibinitperiod},
         given={Gábor},
         giveni={G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kraft},
         familyi={K\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RZ}{%
         family={Rui},
         familyi={R\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Borovec},
         familyi={B\bibinitperiod},
         given={Jirka},
         giveni={J\bibinitperiod},
      }}%
      {{hash=VC}{%
         family={Vallentin},
         familyi={V\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZS}{%
         family={Zhydenko},
         familyi={Z\bibinitperiod},
         given={Semen},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PK}{%
         family={Pfeiffer},
         familyi={P\bibinitperiod},
         given={Kilian},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=FI}{%
         family={Fernández},
         familyi={F\bibinitperiod},
         given={Ismael},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DRFM}{%
         family={De\bibnamedelima Rainville},
         familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={François-Michel},
         giveni={F\bibinitperiod-M\bibinitperiod},
      }}%
      {{hash=WCH}{%
         family={Weng},
         familyi={W\bibinitperiod},
         given={Chi-Hung},
         giveni={C\bibinitperiod-H\bibinitperiod},
      }}%
      {{hash=AAA}{%
         family={Ayala-Acevedo},
         familyi={A\bibinitperiod-A\bibinitperiod},
         given={Abner},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Meudec},
         familyi={M\bibinitperiod},
         given={Raphael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Laporte},
         familyi={L\bibinitperiod},
         given={Matias},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JAB+1}
    \strng{fullhash}{JABWKCJTSGJRCYSBJVGKARZBJVCZSPKCBFIDRFMWCHAAAMRLM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{howpublished}{\url{https://github.com/aleju/imgaug}}
    \field{note}{Accessed: 17-12-2020}
    \field{title}{imgaug}
    \field{year}{2020}
  \endentry

  \entry{MaskRCNN}{misc}{}
    \name{author}{2}{}{%
      {{hash=KHPDGGK}{%
         family={Kaiming\bibnamedelima He},
         familyi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
         suffix={Georgia G.\bibnamedelima Kioxari},
         suffixi={G\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim
  K\bibinitperiod},
         given={Piotr\bibnamedelima Dollar},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Girshick},
         familyi={G\bibinitperiod},
         given={Ross},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{KHGGKPDGR1}
    \strng{fullhash}{KHGGKPDGR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{\url{https://arxiv.org/pdf/1703.06870.pdf}}
    \field{note}{Accessed: 17-12-2020}
    \field{title}{Mask R-CNN}
  \endentry

  \entry{Lume_cube_mini}{misc}{}
    \name{author}{1}{}{%
      {{hash=L}{%
         family={Lumecube},
         familyi={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{L1}
    \strng{fullhash}{L1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{howpublished}{\url{https://shorturl.at/dAFGM}}
    \field{note}{Accessed: 17-12-2020}
    \field{title}{EiT group 175}
  \endentry

  \entry{FFT}{misc}{}
    \name{author}{2}{}{%
      {{hash=RFAWSP}{%
         family={R.\bibnamedelima Fisher},
         familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
         suffix={S.\bibnamedelima Perkins},
         suffixi={S\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={A.\bibnamedelima Walker},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=WE}{%
         family={Wolfart},
         familyi={W\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{RFSPAWWE1}
    \strng{fullhash}{RFSPAWWE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{http://homepages.inf.ed.ac.uk/rbf/HIPR2/fourier.htm}}
    \field{note}{Accessed: 09-12-2020}
    \field{title}{Fourier Transform}
  \endentry

  \entry{Intel_NCS2_IMG_RPi}{misc}{}
    \name{author}{1}{}{%
      {{hash=dsT}{%
         prefix={data},
         prefixi={d\bibinitperiod},
         family={science},
         familyi={s\bibinitperiod},
         given={Towards},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{sTd1}
    \strng{fullhash}{sTd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://towardsdatascience.com/turning-a-raspberry-pi-3b-into-an-object-recognition-server-with-intel-movidius-ncs2-8dcfebebb2d6}}
    \field{note}{Accessed: 20-12-2020}
    \field{title}{Turning a Raspberry Pi 3B+ into a powerful object recognition
  edge server with Intel Movidius NCS2}
  \endentry

  \entry{FasterRCNN}{misc}{}
    \name{author}{2}{}{%
      {{hash=SRRGKH}{%
         family={Shaoqing\bibnamedelima Ren},
         familyi={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         suffix={Kaiming\bibnamedelima He},
         suffixi={K\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Ross\bibnamedelima Girshick},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Sunk},
         familyi={S\bibinitperiod},
         given={Jian},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRKHRGSJ1}
    \strng{fullhash}{SRKHRGSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://arxiv.org/pdf/1506.01497.pdf}}
    \field{note}{Accessed: 17-12-2020}
    \field{title}{Faster R-CNN}
  \endentry

  \entry{sora_doc}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.easa.europa.eu/document-library/agency-decisions/ed-decision-2020002r}}
    \field{note}{Accessed: 18-12-2020}
    \field{title}{SORA}
  \endentry

  \entry{FeaturePyramid}{misc}{}
    \name{author}{2}{}{%
      {{hash=TYLRGPD}{%
         family={Tsung-Yi\bibnamedelima Lin},
         familyi={T\bibinitperiod-Y\bibinitperiod\bibinitdelim
  L\bibinitperiod},
         suffix={Piotr\bibnamedelima Dollar},
         suffixi={P\bibinitperiod\bibinitdelim D\bibinitperiod},
         given={Ross\bibnamedelima Girshick},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HK}{%
         family={He},
         familyi={H\bibinitperiod},
         given={Kaiming},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{TYLPDRGHK1}
    \strng{fullhash}{TYLPDRGHK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{T}
    \field{sortinithash}{T}
  \field{howpublished}{\url{https://openaccess.thecvf.com/content_cvpr_2017/papers/Lin\_Feature\_Pyramid\_Networks\_CVPR\_2017\_paper.pdf}}
    \field{note}{Accessed: 18-12-2020}
    \field{title}{Feature Pyramid Networks for Object Detection}
  \endentry

  \entry{UNET_fig}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{U}
    \field{sortinithash}{U}
  \field{howpublished}{\url{https://lmb.informatik.uni-freiburg.de/people/ronneber/u-net}}
    \field{note}{Accessed: 18-12-2020}
    \field{title}{UNET Arch}
  \endentry

  \entry{MaskRCNNStructure}{misc}{}
    \name{author}{1}{}{%
      {{hash=ZX}{%
         family={Zhangk},
         familyi={Z\bibinitperiod},
         given={Xiang},
         giveni={X\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZX1}
    \strng{fullhash}{ZX1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
  \field{howpublished}{\url{https://alittlepain833.medium.com/simple-understanding-of-mask-rcnn-134b5b330e95}}
    \field{note}{Accessed: 18-12-2020}
    \field{title}{Simple Understanding of Mask RCNN}
  \endentry
\enddatalist
\endinput
