\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Main-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDUlogo}{{\caption@xref {fig:SDUlogo}{ on input line 24}}{1}{}{figure.caption.1}{}}
\HyPL@Entry{1<</S/D>>}
\newlabel{sec:abstract}{{}{1}{}{figure.caption.1}{}}
\HyPL@Entry{2<</P(0)>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements}{1}{section.2}}
\newlabel{subsec:req_UAS}{{2}{1}{Project Requirements}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agile Development Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development schedule}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the time schedule\relax }}{2}{figure.caption.2}}
\newlabel{fig:jira_gantt}{{1}{2}{Overview of the time schedule\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup workflow (First time setup)}{2}{subsection.5.1}}
\newlabel{subsec:setup_workflow}{{5.1}{2}{Setup workflow (First time setup)}{subsection.5.1}{}}
\citation{Lume_cube_mini}
\abx@aux@cite{Lume_cube_mini}
\abx@aux@segm{0}{0}{Lume_cube_mini}
\citation{Lume_cube_mini}
\abx@aux@segm{0}{0}{Lume_cube_mini}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}User workflow (Routine operation)}{3}{subsection.5.2}}
\newlabel{subsec:user_workflow}{{5.2}{3}{User workflow (Routine operation)}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robotics}{3}{section.6}}
\newlabel{sub:Robotics}{{6}{3}{Robotics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardware}{3}{subsection.6.1}}
\newlabel{subsec:hardware}{{6.1}{3}{Hardware}{subsection.6.1}{}}
\citation{Lume_cube_mini}
\abx@aux@segm{0}{0}{Lume_cube_mini}
\newlabel{fig:drone_img}{{2a}{4}{Image of the drone with mounted camera\relax }{figure.caption.3}{}}
\newlabel{sub@fig:drone_img}{{a}{4}{Image of the drone with mounted camera\relax }{figure.caption.3}{}}
\newlabel{fig:fig:lume_cube_panel_mini}{{2b}{4}{Lume Cube Panel Mini \cite {Lume_cube_mini}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fig:lume_cube_panel_mini}{{b}{4}{Lume Cube Panel Mini \cite {Lume_cube_mini}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrations of the drone and Lume cube\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the different hardware components.\relax }}{4}{figure.caption.4}}
\newlabel{fig:hardware_overview}{{3}{4}{Overview of the different hardware components.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation and Software}{5}{subsection.6.2}}
\newlabel{subsec:simulation}{{6.2}{5}{Simulation and Software}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROS framework for the Gazebo simulation\relax }}{5}{figure.caption.5}}
\newlabel{fig:ros_framework}{{4}{5}{ROS framework for the Gazebo simulation\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the finite state machine for the drone companion computer\relax }}{6}{figure.caption.6}}
\newlabel{fig:ROS_FSM}{{5}{6}{Illustration of the finite state machine for the drone companion computer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finite state machine for mission control via the companion computer\relax }}{7}{figure.caption.7}}
\newlabel{fig:FSM_MSSN}{{6}{7}{Finite state machine for mission control via the companion computer\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of all possible commands from ground control station\relax }}{8}{table.caption.8}}
\newlabel{tab:ROS_commands}{{1}{8}{Table of all possible commands from ground control station\relax }{table.caption.8}{}}
\citation{Intel_NCS2_spec}
\abx@aux@cite{Intel_NCS2_spec}
\abx@aux@segm{0}{0}{Intel_NCS2_spec}
\citation{Intel_NCS2_VPU_spec}
\abx@aux@cite{Intel_NCS2_VPU_spec}
\abx@aux@segm{0}{0}{Intel_NCS2_VPU_spec}
\citation{Intel_NCS2_price}
\abx@aux@cite{Intel_NCS2_price}
\abx@aux@segm{0}{0}{Intel_NCS2_price}
\citation{Intel_NCS2_IMG}
\abx@aux@cite{Intel_NCS2_IMG}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG}
\citation{Intel_NCS2_IMG}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG}
\citation{Intel_NCS2_IMG_RPi}
\abx@aux@cite{Intel_NCS2_IMG_RPi}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG_RPi}
\citation{Intel_NCS2_IMG_RPi}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG_RPi}
\newlabel{fig:NCS2}{{7a}{9}{Illustration of the Intel Neural Compute Stick 2. It is the size of a large USB thumb drive \cite {Intel_NCS2_IMG}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NCS2}{{a}{9}{Illustration of the Intel Neural Compute Stick 2. It is the size of a large USB thumb drive \cite {Intel_NCS2_IMG}\relax }{figure.caption.9}{}}
\newlabel{fig:NCS2_RPi}{{7b}{9}{Illustration of the Intel Neural Compute Stick 2 with a Raspberry Pi 3B+ \cite {Intel_NCS2_IMG_RPi}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:NCS2_RPi}{{b}{9}{Illustration of the Intel Neural Compute Stick 2 with a Raspberry Pi 3B+ \cite {Intel_NCS2_IMG_RPi}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intel Neural Compute Stick 2\relax }}{9}{figure.caption.9}}
\newlabel{fig:Intel_NCS2}{{7}{9}{Intel Neural Compute Stick 2\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Final simulation test}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vision}{9}{section.7}}
\newlabel{sec:vision}{{7}{9}{Vision}{section.7}{}}
\citation{Intel_RS_price}
\abx@aux@cite{Intel_RS_price}
\abx@aux@segm{0}{0}{Intel_RS_price}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of a simple autonomous flight in the Gazebo simulation\relax }}{10}{figure.caption.10}}
\newlabel{fig:SIM_flight}{{8}{10}{Illustration of a simple autonomous flight in the Gazebo simulation\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analysing the different sensor options}{10}{subsection.7.1}}
\newlabel{subsec:analyse_the_approches}{{7.1}{10}{Analysing the different sensor options}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Depth Camera Analysis}{10}{subsubsection.7.1.1}}
\newlabel{subsubsec:depth_camera_analysis}{{7.1.1}{10}{Depth Camera Analysis}{subsubsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Depth Sensor Configurations\relax }}{11}{figure.caption.11}}
\newlabel{fig:depth_data}{{9}{11}{Depth Sensor Configurations\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Real life data from depth sensor\relax }}{11}{figure.caption.12}}
\newlabel{fig:depth_data}{{10}{11}{Real life data from depth sensor\relax }{figure.caption.12}{}}
\citation{FFT}
\abx@aux@cite{FFT}
\abx@aux@segm{0}{0}{FFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segmentation of The Image}{12}{subsection.7.2}}
\newlabel{subsec:seg_image}{{7.2}{12}{Segmentation of The Image}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Fourier Transformation}{12}{subsubsection.7.2.1}}
\newlabel{seg:fouier_transformation}{{7.2.1}{12}{Fourier Transformation}{subsubsection.7.2.1}{}}
\newlabel{eq:DFT_and_inverse}{{7.1}{12}{Fourier Transformation}{equation.7.1}{}}
\newlabel{eq:DFT_separable}{{7.2}{12}{Fourier Transformation}{equation.7.2}{}}
\newlabel{fig:image_without_breach}{{11a}{13}{Input image of fence without breaches.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:image_without_breach}{{a}{13}{Input image of fence without breaches.\relax }{figure.caption.13}{}}
\newlabel{fig:fourier_mask_without_breach}{{11b}{13}{Fourier spectrum of input image (mask).\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fourier_mask_without_breach}{{b}{13}{Fourier spectrum of input image (mask).\relax }{figure.caption.13}{}}
\newlabel{fig:input_and_fouier}{{\caption@xref {fig:input_and_fouier}{ on input line 82}}{13}{Fourier Transformation}{figure.caption.13}{}}
\newlabel{fig:fouier_original_image}{{11c}{13}{Multiplication of mask and input image.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fouier_original_image}{{c}{13}{Multiplication of mask and input image.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Illustration of the working of the Fourier transformation resulting in a background subtraction of the image in Figure \ref  {fig:fouier_original_image}\relax }}{13}{figure.caption.13}}
\newlabel{fig:input_image_breach}{{12a}{13}{Input image of fence with breach.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:input_image_breach}{{a}{13}{Input image of fence with breach.\relax }{figure.caption.14}{}}
\newlabel{fig:fouier_detected_with_breaches}{{12b}{13}{Fourier spectrum of input image (mask).\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fouier_detected_with_breaches}{{b}{13}{Fourier spectrum of input image (mask).\relax }{figure.caption.14}{}}
\newlabel{fig:fourier_mask_with_breach}{{12c}{13}{Multiplication of Mask and input image with breaches\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fourier_mask_with_breach}{{c}{13}{Multiplication of Mask and input image with breaches\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Input image with breaches and the resulting background subtracted image suing Fourier transformation\relax }}{13}{figure.caption.14}}
\newlabel{fig:input_image_breach_notworking}{{13a}{14}{Input image of fence\relax }{figure.caption.15}{}}
\newlabel{sub@fig:input_image_breach_notworking}{{a}{14}{Input image of fence\relax }{figure.caption.15}{}}
\newlabel{fig:fouier_mask_with_breaches_notworking}{{13b}{14}{Fourier spectrum (mask)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fouier_mask_with_breaches_notworking}{{b}{14}{Fourier spectrum (mask)\relax }{figure.caption.15}{}}
\newlabel{fig:fourier_detected_with_breaches_notworking}{{13c}{14}{Segmented image\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fourier_detected_with_breaches_notworking}{{c}{14}{Segmented image\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input image and the resulting background subtracted image using Fourier transformation\relax }}{14}{figure.caption.15}}
\newlabel{fig:image_light_projected}{{14a}{14}{Light projected on the fence\relax }{figure.caption.16}{}}
\newlabel{sub@fig:image_light_projected}{{a}{14}{Light projected on the fence\relax }{figure.caption.16}{}}
\newlabel{fig:user_defined_mask}{{14b}{14}{User defined mask\relax }{figure.caption.16}{}}
\newlabel{sub@fig:user_defined_mask}{{b}{14}{User defined mask\relax }{figure.caption.16}{}}
\newlabel{fig:fourier_spectrum_multiplied_with_mask}{{14c}{14}{Resulting Fourier spectrum\relax }{figure.caption.16}{}}
\newlabel{sub@fig:fourier_spectrum_multiplied_with_mask}{{c}{14}{Resulting Fourier spectrum\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Input image and the resulting background subtracted image using Fourier transformation\relax }}{14}{figure.caption.16}}
\newlabel{fig:fourier_improments}{{14}{14}{Input image and the resulting background subtracted image using Fourier transformation\relax }{figure.caption.16}{}}
\citation{UNET_fig}
\abx@aux@cite{UNET_fig}
\abx@aux@segm{0}{0}{UNET_fig}
\citation{UNET_fig}
\abx@aux@segm{0}{0}{UNET_fig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Segmentation using U-Net}{15}{subsubsection.7.2.2}}
\newlabel{seg:deep_learning_segmentaion}{{7.2.2}{15}{Segmentation using U-Net}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces U-Net Architecture \cite {UNET_fig}\relax }}{15}{figure.caption.17}}
\newlabel{fig:unet_arch}{{15}{15}{U-Net Architecture \cite {UNET_fig}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces U-Net Input Image and Mask\relax }}{15}{figure.caption.18}}
\newlabel{fig:unet_input}{{16}{15}{U-Net Input Image and Mask\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Convolution based segmentation}{16}{subsubsection.7.2.3}}
\newlabel{seg:conv_segmentation}{{7.2.3}{16}{Convolution based segmentation}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The kernel used for the method\relax }}{16}{figure.caption.19}}
\newlabel{fig:conv_kernel}{{17}{16}{The kernel used for the method\relax }{figure.caption.19}{}}
\newlabel{fig:conv_tst0_blue}{{18a}{16}{Input blue channel\relax }{figure.caption.20}{}}
\newlabel{sub@fig:conv_tst0_blue}{{a}{16}{Input blue channel\relax }{figure.caption.20}{}}
\newlabel{fig:conv_tst0_conv}{{18b}{16}{Output convolution\relax }{figure.caption.20}{}}
\newlabel{sub@fig:conv_tst0_conv}{{b}{16}{Output convolution\relax }{figure.caption.20}{}}
\newlabel{fig:conv_tst0_thresh}{{18c}{16}{Output thresholding\relax }{figure.caption.20}{}}
\newlabel{sub@fig:conv_tst0_thresh}{{c}{16}{Output thresholding\relax }{figure.caption.20}{}}
\newlabel{fig:conv_tst0_px_pos}{{18d}{16}{Output pixel positions\relax }{figure.caption.20}{}}
\newlabel{sub@fig:conv_tst0_px_pos}{{d}{16}{Output pixel positions\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustration of the processing steps from start to finish\relax }}{16}{figure.caption.20}}
\newlabel{fig:conv_tst0}{{18}{16}{Illustration of the processing steps from start to finish\relax }{figure.caption.20}{}}
\newlabel{fig:conv_tst1_blue}{{19a}{16}{Input blue channel\relax }{figure.caption.21}{}}
\newlabel{sub@fig:conv_tst1_blue}{{a}{16}{Input blue channel\relax }{figure.caption.21}{}}
\newlabel{fig:conv_tst1_conv}{{19b}{16}{Output convolution\relax }{figure.caption.21}{}}
\newlabel{sub@fig:conv_tst1_conv}{{b}{16}{Output convolution\relax }{figure.caption.21}{}}
\newlabel{fig:conv_tst1_thresh}{{19c}{16}{Output thresholding\relax }{figure.caption.21}{}}
\newlabel{sub@fig:conv_tst1_thresh}{{c}{16}{Output thresholding\relax }{figure.caption.21}{}}
\newlabel{fig:conv_tst1_px_pos}{{19d}{16}{Output pixel positions\relax }{figure.caption.21}{}}
\newlabel{sub@fig:conv_tst1_px_pos}{{d}{16}{Output pixel positions\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of the processing steps from start to finish\relax }}{16}{figure.caption.21}}
\newlabel{fig:conv_tst1}{{19}{16}{Illustration of the processing steps from start to finish\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Breach detection}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Screening of segmented images}{17}{subsubsection.7.3.1}}
\newlabel{subsec:screening_for_breaches}{{7.3.1}{17}{Screening of segmented images}{subsubsection.7.3.1}{}}
\newlabel{fig:fence_search_step1}{{20a}{17}{Step one\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fence_search_step1}{{a}{17}{Step one\relax }{figure.caption.22}{}}
\newlabel{fig:fence_search_step2}{{20b}{17}{Step two\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fence_search_step2}{{b}{17}{Step two\relax }{figure.caption.22}{}}
\newlabel{fig:fence_search_step3}{{20c}{17}{Step three\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fence_search_step3}{{c}{17}{Step three\relax }{figure.caption.22}{}}
\newlabel{fig:fence_search_step4}{{20d}{17}{Step four\relax }{figure.caption.22}{}}
\newlabel{sub@fig:fence_search_step4}{{d}{17}{Step four\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustration of searching for a fence in the image. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }}{17}{figure.caption.22}}
\newlabel{fig:fence_search}{{20}{17}{Illustration of searching for a fence in the image. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }{figure.caption.22}{}}
\newlabel{fig:line_search_step1}{{21a}{17}{Step one\relax }{figure.caption.23}{}}
\newlabel{sub@fig:line_search_step1}{{a}{17}{Step one\relax }{figure.caption.23}{}}
\newlabel{fig:line_search_step2}{{21b}{17}{Step two\relax }{figure.caption.23}{}}
\newlabel{sub@fig:line_search_step2}{{b}{17}{Step two\relax }{figure.caption.23}{}}
\newlabel{fig:line_search_step3}{{21c}{17}{Step three\relax }{figure.caption.23}{}}
\newlabel{sub@fig:line_search_step3}{{c}{17}{Step three\relax }{figure.caption.23}{}}
\newlabel{fig:abnormal_fence_strcuture}{{21d}{17}{Abnormal fence structure\relax }{figure.caption.23}{}}
\newlabel{sub@fig:abnormal_fence_strcuture}{{d}{17}{Abnormal fence structure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the line (fence) follower approach. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }}{17}{figure.caption.23}}
\newlabel{fig:line_search}{{21}{17}{Illustration of the line (fence) follower approach. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }{figure.caption.23}{}}
\citation{FasterRCNN}
\abx@aux@cite{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{MaskRCNN}
\abx@aux@cite{MaskRCNN}
\abx@aux@segm{0}{0}{MaskRCNN}
\citation{prosConsDeepLearning}
\abx@aux@cite{prosConsDeepLearning}
\abx@aux@segm{0}{0}{prosConsDeepLearning}
\newlabel{fig:peak_search_step1}{{22a}{18}{Step one\relax }{figure.caption.24}{}}
\newlabel{sub@fig:peak_search_step1}{{a}{18}{Step one\relax }{figure.caption.24}{}}
\newlabel{fig:peak_search_step2}{{22b}{18}{Step two\relax }{figure.caption.24}{}}
\newlabel{sub@fig:peak_search_step2}{{b}{18}{Step two\relax }{figure.caption.24}{}}
\newlabel{fig:peak_search_step3}{{22c}{18}{Step three\relax }{figure.caption.24}{}}
\newlabel{sub@fig:peak_search_step3}{{c}{18}{Step three\relax }{figure.caption.24}{}}
\newlabel{fig:peak_search_step4}{{22d}{18}{Step four\relax }{figure.caption.24}{}}
\newlabel{sub@fig:peak_search_step4}{{d}{18}{Step four\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustration of searching for a peak (junction) in the fence. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }}{18}{figure.caption.24}}
\newlabel{fig:peak_search}{{22}{18}{Illustration of searching for a peak (junction) in the fence. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }{figure.caption.24}{}}
\newlabel{fig:screening_clean_peaks}{{23a}{18}{Fence without breaches\relax }{figure.caption.25}{}}
\newlabel{sub@fig:screening_clean_peaks}{{a}{18}{Fence without breaches\relax }{figure.caption.25}{}}
\newlabel{fig:screening_breaches_peaks}{{23b}{18}{Fence with custom made breaches\relax }{figure.caption.25}{}}
\newlabel{sub@fig:screening_breaches_peaks}{{b}{18}{Fence with custom made breaches\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustration of screening a fence given images from the Fourier transformation. Peaks (blue), breaches (red), neglected small breaches or noise (green) and ROI (white)\relax }}{18}{figure.caption.25}}
\newlabel{fig:screening_algorihtm}{{23}{18}{Illustration of screening a fence given images from the Fourier transformation. Peaks (blue), breaches (red), neglected small breaches or noise (green) and ROI (white)\relax }{figure.caption.25}{}}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{prosConsDeepLearning}
\abx@aux@segm{0}{0}{prosConsDeepLearning}
\citation{prosConsDeepLearning}
\abx@aux@segm{0}{0}{prosConsDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Image classification and boundary box regression using mask-RCNN}{19}{subsubsection.7.3.2}}
\newlabel{subsec:deep_learning_cnn}{{7.3.2}{19}{Image classification and boundary box regression using mask-RCNN}{subsubsection.7.3.2}{}}
\newlabel{fig:faster_rcnn}{{24a}{19}{The faster-RCNN algorithm \cite {FasterRCNN}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:faster_rcnn}{{a}{19}{The faster-RCNN algorithm \cite {FasterRCNN}\relax }{figure.caption.26}{}}
\newlabel{fig:yolo}{{24b}{19}{The YOLO algorithm\cite {prosConsDeepLearning}\relax }{figure.caption.26}{}}
\newlabel{sub@fig:yolo}{{b}{19}{The YOLO algorithm\cite {prosConsDeepLearning}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustrations of the considered algorithms to use in deep learning\relax }}{19}{figure.caption.26}}
\newlabel{fig:considered_algorihtms_deep_learning}{{24}{19}{Illustrations of the considered algorithms to use in deep learning\relax }{figure.caption.26}{}}
\citation{imgaug}
\abx@aux@cite{imgaug}
\abx@aux@segm{0}{0}{imgaug}
\citation{FeaturePyramid}
\abx@aux@cite{FeaturePyramid}
\abx@aux@segm{0}{0}{FeaturePyramid}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{MaskRCNNStructure}
\abx@aux@cite{MaskRCNNStructure}
\abx@aux@segm{0}{0}{MaskRCNNStructure}
\citation{MaskRCNNStructure}
\abx@aux@segm{0}{0}{MaskRCNNStructure}
\newlabel{fig:custom_fence_one}{{25a}{20}{Custom fence one\relax }{figure.caption.27}{}}
\newlabel{sub@fig:custom_fence_one}{{a}{20}{Custom fence one\relax }{figure.caption.27}{}}
\newlabel{fig:custom_fence_two}{{25b}{20}{Custom fence two\relax }{figure.caption.27}{}}
\newlabel{sub@fig:custom_fence_two}{{b}{20}{Custom fence two\relax }{figure.caption.27}{}}
\newlabel{fig:custom_fence_three}{{25c}{20}{Custom fence three\relax }{figure.caption.27}{}}
\newlabel{sub@fig:custom_fence_three}{{c}{20}{Custom fence three\relax }{figure.caption.27}{}}
\newlabel{fig:custom_snow}{{25d}{20}{Custom snow\relax }{figure.caption.27}{}}
\newlabel{sub@fig:custom_snow}{{d}{20}{Custom snow\relax }{figure.caption.27}{}}
\newlabel{fig:custom_rain}{{25e}{20}{Custom rain\relax }{figure.caption.27}{}}
\newlabel{sub@fig:custom_rain}{{e}{20}{Custom rain\relax }{figure.caption.27}{}}
\newlabel{fig:custom_fog}{{25f}{20}{Custom fog\relax }{figure.caption.27}{}}
\newlabel{sub@fig:custom_fog}{{f}{20}{Custom fog\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of some of the custom made fences with different backgrounds. The original form can be seen in Figure \ref  {fig:custom_fence_one}, \ref  {fig:custom_fence_two}, \ref  {fig:custom_fence_three} and its augmented parts in Figure \ref  {fig:custom_snow}, \ref  {fig:custom_rain} and \ref  {fig:custom_fog} respectively \relax }}{20}{figure.caption.27}}
\newlabel{fig:custom_fences_with_augmentation}{{25}{20}{Illustration of some of the custom made fences with different backgrounds. The original form can be seen in Figure \ref {fig:custom_fence_one}, \ref {fig:custom_fence_two}, \ref {fig:custom_fence_three} and its augmented parts in Figure \ref {fig:custom_snow}, \ref {fig:custom_rain} and \ref {fig:custom_fog} respectively \relax }{figure.caption.27}{}}
\citation{MaskRCNNStructure}
\abx@aux@segm{0}{0}{MaskRCNNStructure}
\citation{InstanceSegmentation}
\abx@aux@cite{InstanceSegmentation}
\abx@aux@segm{0}{0}{InstanceSegmentation}
\citation{matterportMaskrcnn2017}
\abx@aux@cite{matterportMaskrcnn2017}
\abx@aux@segm{0}{0}{matterportMaskrcnn2017}
\citation{MaskRCNN}
\abx@aux@segm{0}{0}{MaskRCNN}
\citation{cocoWeights}
\abx@aux@cite{cocoWeights}
\abx@aux@segm{0}{0}{cocoWeights}
\citation{trainClassifier}
\abx@aux@cite{trainClassifier}
\abx@aux@segm{0}{0}{trainClassifier}
\newlabel{fig:RPN}{{26a}{21}{Regional proposal network \cite {FasterRCNN}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:RPN}{{a}{21}{Regional proposal network \cite {FasterRCNN}\relax }{figure.caption.28}{}}
\newlabel{fig:mask_rcnn_structure}{{26b}{21}{Illustration of the mask-RCNN structure \cite {MaskRCNNStructure}\relax }{figure.caption.28}{}}
\newlabel{sub@fig:mask_rcnn_structure}{{b}{21}{Illustration of the mask-RCNN structure \cite {MaskRCNNStructure}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustrations of the RPN and associated anchors in Figure \ref  {fig:RPN} and high level visualisation of the mask-rcnn in Figure \ref  {fig:mask_rcnn_structure}\relax }}{21}{figure.caption.28}}
\newlabel{fig:RPN_mask_rcnn}{{26}{21}{Illustrations of the RPN and associated anchors in Figure \ref {fig:RPN} and high level visualisation of the mask-rcnn in Figure \ref {fig:mask_rcnn_structure}\relax }{figure.caption.28}{}}
\newlabel{fig:RPN_class_loss_bigdata}{{27a}{22}{RPN class loss\relax }{figure.caption.29}{}}
\newlabel{sub@fig:RPN_class_loss_bigdata}{{a}{22}{RPN class loss\relax }{figure.caption.29}{}}
\newlabel{fig:RPN_bbox_loss_bigdata}{{27b}{22}{RPN boundary box loss\relax }{figure.caption.29}{}}
\newlabel{sub@fig:RPN_bbox_loss_bigdata}{{b}{22}{RPN boundary box loss\relax }{figure.caption.29}{}}
\newlabel{fig:mask_rcnn_class_loss_bigdata}{{27c}{22}{Mask-rcnn class loss\relax }{figure.caption.29}{}}
\newlabel{sub@fig:mask_rcnn_class_loss_bigdata}{{c}{22}{Mask-rcnn class loss\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustrations of the loss during training in 50 epochs using 6975 images where 80\% is used for training and 20\% as validation/test\relax }}{22}{figure.caption.29}}
\newlabel{fig:bigdata_analysis1}{{27}{22}{Illustrations of the loss during training in 50 epochs using 6975 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.29}{}}
\newlabel{fig:mrcnn_bbox_loss_bigdata}{{28a}{22}{Mask-rcnn boundary box loss\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mrcnn_bbox_loss_bigdata}{{a}{22}{Mask-rcnn boundary box loss\relax }{figure.caption.30}{}}
\newlabel{fig:mrcnn_mask_loss_bigdata}{{28b}{22}{Mask-rcnn mask loss\relax }{figure.caption.30}{}}
\newlabel{sub@fig:mrcnn_mask_loss_bigdata}{{b}{22}{Mask-rcnn mask loss\relax }{figure.caption.30}{}}
\newlabel{fig:total_loss_bigdata}{{28c}{22}{Total loss\relax }{figure.caption.30}{}}
\newlabel{sub@fig:total_loss_bigdata}{{c}{22}{Total loss\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Illustrations of the loss during training in 50 epochs using almost 6975 images where 80\% is used for training and 20\% as validation/test\relax }}{22}{figure.caption.30}}
\newlabel{fig:bigdata_analysis2}{{28}{22}{Illustrations of the loss during training in 50 epochs using almost 6975 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.30}{}}
\newlabel{fig:RPN_class_loss_smalldata}{{29a}{22}{RPN class loss\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RPN_class_loss_smalldata}{{a}{22}{RPN class loss\relax }{figure.caption.31}{}}
\newlabel{fig:RPN_bbox_loss_smalldata}{{29b}{22}{RPN boundary box loss\relax }{figure.caption.31}{}}
\newlabel{sub@fig:RPN_bbox_loss_smalldata}{{b}{22}{RPN boundary box loss\relax }{figure.caption.31}{}}
\newlabel{fig:mask_rcnn_class_loss_smalldata}{{29c}{22}{Mask-rcnn class loss\relax }{figure.caption.31}{}}
\newlabel{sub@fig:mask_rcnn_class_loss_smalldata}{{c}{22}{Mask-rcnn class loss\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Illustrations of the loss during training in 50 epochs using 465 images where 80\% is used for training and 20\% as validation/test\relax }}{22}{figure.caption.31}}
\newlabel{fig:smalldata_analysis1}{{29}{22}{Illustrations of the loss during training in 50 epochs using 465 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.31}{}}
\newlabel{fig:mrcnn_bbox_loss_smalldata}{{30a}{23}{Mask-rcnn boundary box loss\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mrcnn_bbox_loss_smalldata}{{a}{23}{Mask-rcnn boundary box loss\relax }{figure.caption.32}{}}
\newlabel{fig:mrcnn_mask_loss_smalldata}{{30b}{23}{Mask-rcnn mask loss\relax }{figure.caption.32}{}}
\newlabel{sub@fig:mrcnn_mask_loss_smalldata}{{b}{23}{Mask-rcnn mask loss\relax }{figure.caption.32}{}}
\newlabel{fig:total_loss_smalldata}{{30c}{23}{Total loss\relax }{figure.caption.32}{}}
\newlabel{sub@fig:total_loss_smalldata}{{c}{23}{Total loss\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Illustrations of the loss during training in 50 epochs using almost 465 images where 80\% is used for training and 20\% as validation/test\relax }}{23}{figure.caption.32}}
\newlabel{fig:smalldata_analysis2}{{30}{23}{Illustrations of the loss during training in 50 epochs using almost 465 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Illustration of the mask-rcnn performing well in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }}{23}{figure.caption.33}}
\newlabel{fig:rcnn_good_performance}{{31}{23}{Illustration of the mask-rcnn performing well in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }{figure.caption.33}{}}
\newlabel{fig:rcnn_bad_performance1}{{32a}{24}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rcnn_bad_performance1}{{a}{24}{\relax }{figure.caption.34}{}}
\newlabel{fig:rcnn_bad_performance2}{{32c}{24}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:rcnn_bad_performance2}{{c}{24}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Illustration of the mask-rcnn performing bad in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }}{24}{figure.caption.34}}
\newlabel{fig:rcnn_bad_performance}{{32}{24}{Illustration of the mask-rcnn performing bad in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }{figure.caption.34}{}}
\newlabel{fig:mask_rcnn_instance_hard}{{33b}{24}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mask_rcnn_instance_hard}{{b}{24}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Illustration of the instance segmentation using mask-rcnn. Each color encapsulated within a bounding box represents the area associated to the found breach\relax }}{24}{figure.caption.35}}
\newlabel{fig:mask_rcnn_instance_segmentation}{{33}{24}{Illustration of the instance segmentation using mask-rcnn. Each color encapsulated within a bounding box represents the area associated to the found breach\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description of the mean average precision (mAP) using the original and augmented dataset\relax }}{25}{table.caption.36}}
\newlabel{tab:mAP}{{2}{25}{Description of the mean average precision (mAP) using the original and augmented dataset\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Part conclusion}{25}{subsection.7.4}}
\newlabel{subsec:part_conclusion}{{7.4}{25}{Part conclusion}{subsection.7.4}{}}
\citation{EiTGroup175}
\abx@aux@cite{EiTGroup175}
\abx@aux@segm{0}{0}{EiTGroup175}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Acceptance Test}{26}{section.8}}
\newlabel{sec:final_acceptance_test}{{8}{26}{Final Acceptance Test}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Test Setup}{26}{subsection.8.1}}
\newlabel{subsec:test_setup}{{8.1}{26}{Test Setup}{subsection.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Drone trajectory and point of view\relax }}{26}{figure.caption.37}}
\newlabel{fig:drone_traj_and_pov}{{34}{26}{Drone trajectory and point of view\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Analysis of test}{27}{subsection.8.2}}
\newlabel{subsec:test_result}{{8.2}{27}{Analysis of test}{subsection.8.2}{}}
\newlabel{fig:false_window1}{{35a}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:false_window1}{{a}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:false_windows2}{{35b}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:false_windows2}{{b}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:false_windows_3}{{35c}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:false_windows_3}{{c}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:false_grass_1}{{35i}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:false_grass_1}{{i}{27}{\relax }{figure.caption.38}{}}
\newlabel{fig:false_grass2}{{35k}{27}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:false_grass2}{{k}{27}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Illustration of some of the images where the mask-rcnn correctly detects the cardboard placed on the fence. However, also minor false detections can be seen\relax }}{27}{figure.caption.38}}
\newlabel{fig:real_life_test}{{35}{27}{Illustration of some of the images where the mask-rcnn correctly detects the cardboard placed on the fence. However, also minor false detections can be seen\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{28}{section.9}}
\newlabel{sec:discussion}{{9}{28}{Discussion and Future Work}{section.9}{}}
\citation{sora_doc}
\abx@aux@cite{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\citation{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\@writefile{toc}{\contentsline {section}{\numberline {10}SORA Assessment}{29}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Step 1: Concept of Operations}{29}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces UAV Ground and Air Risk Model\cite {sora_doc}\relax }}{29}{figure.caption.39}}
\newlabel{fig:sora_buff}{{36}{29}{UAV Ground and Air Risk Model\cite {sora_doc}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UAV Technical Specifications\relax }}{30}{table.caption.40}}
\newlabel{tab:my-table}{{3}{30}{UAV Technical Specifications\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces UAV Operational Specifications\relax }}{30}{table.caption.41}}
\newlabel{tab:my-table}{{4}{30}{UAV Operational Specifications\relax }{table.caption.41}{}}
\citation{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\citation{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Step 2: Determination of the intrinsic UAS ground risk class (GRC)}{31}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Step 3: Final GRC determination}{31}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Step 4: Determination of the initial air risk class (ARC)}{31}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Step 6: TMPR (Tactical mitigation performance requirements) and robustness levels}{31}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Step 7: SAIL determination}{32}{subsection.10.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SAIL Determination Chart\relax }}{32}{figure.caption.42}}
\newlabel{fig:sora_sail}{{37}{32}{SAIL Determination Chart\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Step 8: Identification of operational safety objectives (OSOs)}{32}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Step 9: Adjacent Area/Airspace considerations}{32}{subsection.10.8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{32}{section.11}}
\newlabel{sec:conclusion}{{11}{32}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{References}{34}{section.11}}
\@writefile{toc}{\contentsline {section}{Appendices}{35}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Table of drone specifications}{35}{Appendix.a.A}}
\newlabel{app:drone_specifications}{{A}{35}{Table of drone specifications}{Appendix.a.A}{}}
\newlabel{fig:drone_specs}{{\caption@xref {fig:drone_specs}{ on input line 15}}{35}{Table of drone specifications}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}OSOs}{36}{Appendix.a.B}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operational Safety Objectives Compliance\relax }}{36}{table.5}}
\newlabel{tab:sora_oso}{{5}{36}{Operational Safety Objectives Compliance\relax }{table.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{70.30975pt}\LT@entry 
    {3}{243.74765pt}\LT@entry 
    {1}{49.358pt}\LT@entry 
    {4}{211.81406pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{matterportMaskrcnn2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{InstanceSegmentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_NCS2_IMG}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trainClassifier}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cocoWeights}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{EiTGroup175}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_RS_price}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{prosConsDeepLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_NCS2_price}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_NCS2_VPU_spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_NCS2_spec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imgaug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaskRCNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lume_cube_mini}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FFT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Intel_NCS2_IMG_RPi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FasterRCNN}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sora_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FeaturePyramid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UNET_fig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MaskRCNNStructure}{nty/global//global/global}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
