
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Project Requirements}{1}{section.2}
\contentsline {section}{\numberline {3}Agile Development Framework}{2}{section.3}
\contentsline {section}{\numberline {4}Development schedule}{2}{section.4}
\contentsline {section}{\numberline {5}Workflow}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Setup workflow (First time setup)}{2}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}User workflow (Routine operation)}{3}{subsection.5.2}
\contentsline {section}{\numberline {6}Robotics}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Hardware}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Simulation and Software}{5}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Final simulation test}{9}{subsection.6.3}
\contentsline {section}{\numberline {7}Vision}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Analysing the different sensor options}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Depth Camera Analysis}{10}{subsubsection.7.1.1}
\contentsline {subsection}{\numberline {7.2}Segmentation of The Image}{12}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Fourier Transformation}{12}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Segmentation using U-Net}{15}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Convolution based segmentation}{16}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Breach detection}{17}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Screening of segmented images}{17}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Image classification and boundary box regression using mask-RCNN}{19}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Part conclusion}{25}{subsection.7.4}
\contentsline {section}{\numberline {8}Final Acceptance Test}{26}{section.8}
\contentsline {subsection}{\numberline {8.1}Test Setup}{26}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Analysis of test}{27}{subsection.8.2}
\contentsline {section}{\numberline {9}Discussion and Future Work}{28}{section.9}
\contentsline {section}{\numberline {10}SORA Assessment}{29}{section.10}
\contentsline {subsection}{\numberline {10.1}Step 1: Concept of Operations}{29}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Step 2: Determination of the intrinsic UAS ground risk class (GRC)}{31}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Step 3: Final GRC determination}{31}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Step 4: Determination of the initial air risk class (ARC)}{31}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Step 6: TMPR (Tactical mitigation performance requirements) and robustness levels}{31}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Step 7: SAIL determination}{32}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Step 8: Identification of operational safety objectives (OSOs)}{32}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}Step 9: Adjacent Area/Airspace considerations}{32}{subsection.10.8}
\contentsline {section}{\numberline {11}Conclusion}{32}{section.11}
\contentsline {section}{References}{34}{section.11}
\contentsline {section}{Appendices}{35}{section*.43}
\contentsline {section}{\numberline {A}Table of drone specifications}{35}{Appendix.a.A}
\contentsline {section}{\numberline {B}OSOs}{36}{Appendix.a.B}
