\relax 
\bibstyle{biblatex}
\bibdata{robotics-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Lume_cube_mini}
\abx@aux@cite{Lume_cube_mini}
\abx@aux@segm{0}{0}{Lume_cube_mini}
\citation{Lume_cube_mini}
\abx@aux@segm{0}{0}{Lume_cube_mini}
\citation{Lume_cube_mini}
\abx@aux@segm{0}{0}{Lume_cube_mini}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Robotics}{1}{section.1}}
\newlabel{sub:Robotics}{{1}{1}{Robotics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{subsection.1.1}}
\newlabel{subsec:hardware}{{1.1}{1}{Hardware}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:drone_img}{{1a}{1}{Image of the drone with mounted camera\relax }{figure.caption.1}{}}
\newlabel{sub@fig:drone_img}{{a}{1}{Image of the drone with mounted camera\relax }{figure.caption.1}{}}
\newlabel{fig:fig:lume_cube_panel_mini}{{1b}{1}{Lume Cube Panel Mini \cite {Lume_cube_mini}\relax }{figure.caption.1}{}}
\newlabel{sub@fig:fig:lume_cube_panel_mini}{{b}{1}{Lume Cube Panel Mini \cite {Lume_cube_mini}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustrations of the drone and Lume cube\relax }}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the different hardware components.\relax }}{2}{figure.caption.2}}
\newlabel{fig:hardware_overview}{{2}{2}{Overview of the different hardware components.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation and Software}{3}{subsection.1.2}}
\newlabel{subsec:simulation}{{1.2}{3}{Simulation and Software}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROS framework for the Gazebo simulation\relax }}{3}{figure.caption.3}}
\newlabel{fig:ros_framework}{{3}{3}{ROS framework for the Gazebo simulation\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the finite state machine for the drone companion computer\relax }}{4}{figure.caption.4}}
\newlabel{fig:ROS_FSM}{{4}{4}{Illustration of the finite state machine for the drone companion computer\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite state machine for mission control via the companion computer\relax }}{5}{figure.caption.5}}
\newlabel{fig:FSM_MSSN}{{5}{5}{Finite state machine for mission control via the companion computer\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of all possible commands from ground control station\relax }}{6}{table.caption.6}}
\newlabel{tab:ROS_commands}{{1}{6}{Table of all possible commands from ground control station\relax }{table.caption.6}{}}
\citation{Intel_NCS2_spec}
\abx@aux@cite{Intel_NCS2_spec}
\abx@aux@segm{0}{0}{Intel_NCS2_spec}
\citation{Intel_NCS2_VPU_spec}
\abx@aux@cite{Intel_NCS2_VPU_spec}
\abx@aux@segm{0}{0}{Intel_NCS2_VPU_spec}
\citation{Intel_NCS2_price}
\abx@aux@cite{Intel_NCS2_price}
\abx@aux@segm{0}{0}{Intel_NCS2_price}
\citation{Intel_NCS2_IMG}
\abx@aux@cite{Intel_NCS2_IMG}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG}
\citation{Intel_NCS2_IMG}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG}
\citation{Intel_NCS2_IMG_RPi}
\abx@aux@cite{Intel_NCS2_IMG_RPi}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG_RPi}
\citation{Intel_NCS2_IMG_RPi}
\abx@aux@segm{0}{0}{Intel_NCS2_IMG_RPi}
\newlabel{fig:NCS2}{{6a}{7}{Illustration of the Intel Neural Compute Stick 2. It is the size of a large USB thumb drive \cite {Intel_NCS2_IMG}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NCS2}{{a}{7}{Illustration of the Intel Neural Compute Stick 2. It is the size of a large USB thumb drive \cite {Intel_NCS2_IMG}\relax }{figure.caption.7}{}}
\newlabel{fig:NCS2_RPi}{{6b}{7}{Illustration of the Intel Neural Compute Stick 2 with a Raspberry Pi 3B+ \cite {Intel_NCS2_IMG_RPi}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:NCS2_RPi}{{b}{7}{Illustration of the Intel Neural Compute Stick 2 with a Raspberry Pi 3B+ \cite {Intel_NCS2_IMG_RPi}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intel Neural Compute Stick 2\relax }}{7}{figure.caption.7}}
\newlabel{fig:Intel_NCS2}{{6}{7}{Intel Neural Compute Stick 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final simulation test}{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Illustration of a simple autonomous flight in the Gazebo simulation\relax }}{8}{figure.caption.8}}
\newlabel{fig:SIM_flight}{{7}{8}{Illustration of a simple autonomous flight in the Gazebo simulation\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
