\relax 
\bibstyle{biblatex}
\bibdata{sora-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{sora_doc}
\abx@aux@cite{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\citation{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SORA Assessment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Step 1: Concept of Operations}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UAV Ground and Air Risk Model\cite {sora_doc}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sora_buff}{{1}{1}{UAV Ground and Air Risk Model\cite {sora_doc}\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces UAV Technical Specifications\relax }}{1}{table.caption.2}}
\newlabel{tab:my-table}{{1}{1}{UAV Technical Specifications\relax }{table.caption.2}{}}
\citation{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces UAV Operational Specifications\relax }}{2}{table.caption.3}}
\newlabel{tab:my-table}{{2}{2}{UAV Operational Specifications\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Step 2: Determination of the intrinsic UAS ground risk class (GRC)}{2}{subsection.1.2}}
\citation{sora_doc}
\abx@aux@segm{0}{0}{sora_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Step 3: Final GRC determination}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Step 4: Determination of the initial air risk class (ARC)}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Step 6: TMPR (Tactical mitigation performance requirements) and robustness levels}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Step 7: SAIL determination}{3}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAIL Determination Chart\relax }}{3}{figure.caption.4}}
\newlabel{fig:sora_sail}{{2}{3}{SAIL Determination Chart\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Step 8: Identification of operational safety objectives (OSOs)}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Step 9: Adjacent Area/Airspace considerations}{4}{subsection.1.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
