\relax 
\bibstyle{biblatex}
\bibdata{vision-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Intel_RS_price}
\abx@aux@cite{Intel_RS_price}
\abx@aux@segm{0}{0}{Intel_RS_price}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vision}{1}{section.1}}
\newlabel{sec:vision}{{1}{1}{Vision}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analysing the different sensor options}{1}{subsection.1.1}}
\newlabel{subsec:analyse_the_approches}{{1.1}{1}{Analysing the different sensor options}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Depth Camera Analysis}{1}{subsubsection.1.1.1}}
\newlabel{subsubsec:depth_camera_analysis}{{1.1.1}{1}{Depth Camera Analysis}{subsubsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depth Sensor Configurations\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:depth_data}{{1}{1}{Depth Sensor Configurations\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real life data from depth sensor\relax }}{2}{figure.caption.2}}
\newlabel{fig:depth_data}{{2}{2}{Real life data from depth sensor\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segmentation of The Image}{2}{subsection.1.2}}
\newlabel{subsec:seg_image}{{1.2}{2}{Segmentation of The Image}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fourier Transformation}{2}{subsubsection.1.2.1}}
\newlabel{seg:fouier_transformation}{{1.2.1}{2}{Fourier Transformation}{subsubsection.1.2.1}{}}
\newlabel{eq:DFT_and_inverse}{{1.1}{2}{Fourier Transformation}{equation.1.1}{}}
\citation{FFT}
\abx@aux@cite{FFT}
\abx@aux@segm{0}{0}{FFT}
\newlabel{eq:DFT_separable}{{1.2}{3}{Fourier Transformation}{equation.1.2}{}}
\newlabel{fig:image_without_breach}{{3a}{3}{Input image of fence without breaches.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:image_without_breach}{{a}{3}{Input image of fence without breaches.\relax }{figure.caption.3}{}}
\newlabel{fig:fourier_mask_without_breach}{{3b}{3}{Fourier spectrum of input image (mask).\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fourier_mask_without_breach}{{b}{3}{Fourier spectrum of input image (mask).\relax }{figure.caption.3}{}}
\newlabel{fig:input_and_fouier}{{\caption@xref {fig:input_and_fouier}{ on input line 82}}{3}{Fourier Transformation}{figure.caption.3}{}}
\newlabel{fig:fouier_original_image}{{3c}{3}{Multiplication of mask and input image.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fouier_original_image}{{c}{3}{Multiplication of mask and input image.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the working of the Fourier transformation resulting in a background subtraction of the image in Figure \ref  {fig:fouier_original_image}\relax }}{3}{figure.caption.3}}
\newlabel{fig:input_image_breach}{{4a}{4}{Input image of fence with breach.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:input_image_breach}{{a}{4}{Input image of fence with breach.\relax }{figure.caption.4}{}}
\newlabel{fig:fouier_detected_with_breaches}{{4b}{4}{Fourier spectrum of input image (mask).\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fouier_detected_with_breaches}{{b}{4}{Fourier spectrum of input image (mask).\relax }{figure.caption.4}{}}
\newlabel{fig:fourier_mask_with_breach}{{4c}{4}{Multiplication of Mask and input image with breaches\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fourier_mask_with_breach}{{c}{4}{Multiplication of Mask and input image with breaches\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input image with breaches and the resulting background subtracted image suing Fourier transformation\relax }}{4}{figure.caption.4}}
\newlabel{fig:input_image_breach_notworking}{{5a}{4}{Input image of fence\relax }{figure.caption.5}{}}
\newlabel{sub@fig:input_image_breach_notworking}{{a}{4}{Input image of fence\relax }{figure.caption.5}{}}
\newlabel{fig:fouier_mask_with_breaches_notworking}{{5b}{4}{Fourier spectrum (mask)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fouier_mask_with_breaches_notworking}{{b}{4}{Fourier spectrum (mask)\relax }{figure.caption.5}{}}
\newlabel{fig:fourier_detected_with_breaches_notworking}{{5c}{4}{Segmented image\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fourier_detected_with_breaches_notworking}{{c}{4}{Segmented image\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Input image and the resulting background subtracted image using Fourier transformation\relax }}{4}{figure.caption.5}}
\newlabel{fig:image_light_projected}{{6a}{5}{Light projected on the fence\relax }{figure.caption.6}{}}
\newlabel{sub@fig:image_light_projected}{{a}{5}{Light projected on the fence\relax }{figure.caption.6}{}}
\newlabel{fig:user_defined_mask}{{6b}{5}{User defined mask\relax }{figure.caption.6}{}}
\newlabel{sub@fig:user_defined_mask}{{b}{5}{User defined mask\relax }{figure.caption.6}{}}
\newlabel{fig:fourier_spectrum_multiplied_with_mask}{{6c}{5}{Resulting Fourier spectrum\relax }{figure.caption.6}{}}
\newlabel{sub@fig:fourier_spectrum_multiplied_with_mask}{{c}{5}{Resulting Fourier spectrum\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input image and the resulting background subtracted image using Fourier transformation\relax }}{5}{figure.caption.6}}
\newlabel{fig:fourier_improments}{{6}{5}{Input image and the resulting background subtracted image using Fourier transformation\relax }{figure.caption.6}{}}
\citation{UNET_fig}
\abx@aux@cite{UNET_fig}
\abx@aux@segm{0}{0}{UNET_fig}
\citation{UNET_fig}
\abx@aux@segm{0}{0}{UNET_fig}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Segmentation using U-Net}{6}{subsubsection.1.2.2}}
\newlabel{seg:deep_learning_segmentaion}{{1.2.2}{6}{Segmentation using U-Net}{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces U-Net Architecture \cite {UNET_fig}\relax }}{6}{figure.caption.7}}
\newlabel{fig:unet_arch}{{7}{6}{U-Net Architecture \cite {UNET_fig}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces U-Net Input Image and Mask\relax }}{6}{figure.caption.8}}
\newlabel{fig:unet_input}{{8}{6}{U-Net Input Image and Mask\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Canny edge detection}{7}{subsubsection.1.2.3}}
\newlabel{seg:canny_edge_detection}{{1.2.3}{7}{Canny edge detection}{subsubsection.1.2.3}{}}
\newlabel{fig:canny_input_1}{{9a}{7}{Input image one\relax }{figure.caption.9}{}}
\newlabel{sub@fig:canny_input_1}{{a}{7}{Input image one\relax }{figure.caption.9}{}}
\newlabel{fig:canny_input_2}{{9b}{7}{Input image two\relax }{figure.caption.9}{}}
\newlabel{sub@fig:canny_input_2}{{b}{7}{Input image two\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Input images for the Canny edge detection\relax }}{7}{figure.caption.9}}
\newlabel{fig:Canny_input}{{9}{7}{Input images for the Canny edge detection\relax }{figure.caption.9}{}}
\newlabel{fig:canny_output_00}{{10a}{7}{Input one, tuned for one\relax }{figure.caption.10}{}}
\newlabel{sub@fig:canny_output_00}{{a}{7}{Input one, tuned for one\relax }{figure.caption.10}{}}
\newlabel{fig:canny_output_01}{{10b}{7}{Input two, for one\relax }{figure.caption.10}{}}
\newlabel{sub@fig:canny_output_01}{{b}{7}{Input two, for one\relax }{figure.caption.10}{}}
\newlabel{fig:canny_output_10}{{10c}{7}{Input two, tuned for two\relax }{figure.caption.10}{}}
\newlabel{sub@fig:canny_output_10}{{c}{7}{Input two, tuned for two\relax }{figure.caption.10}{}}
\newlabel{fig:canny_output_11}{{10d}{7}{Input one, tuned for two\relax }{figure.caption.10}{}}
\newlabel{sub@fig:canny_output_11}{{d}{7}{Input one, tuned for two\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The respective output images for the two inputs run on both tunings\relax }}{7}{figure.caption.10}}
\newlabel{fig:canny_output}{{10}{7}{The respective output images for the two inputs run on both tunings\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Convolution based segmentation}{8}{subsubsection.1.2.4}}
\newlabel{seg:conv_segmentation}{{1.2.4}{8}{Convolution based segmentation}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The kernel used for the method\relax }}{8}{figure.caption.11}}
\newlabel{fig:conv_kernel}{{11}{8}{The kernel used for the method\relax }{figure.caption.11}{}}
\newlabel{fig:conv_tst0_blue}{{12a}{8}{Input blue channel\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv_tst0_blue}{{a}{8}{Input blue channel\relax }{figure.caption.12}{}}
\newlabel{fig:conv_tst0_conv}{{12b}{8}{Output convolution\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv_tst0_conv}{{b}{8}{Output convolution\relax }{figure.caption.12}{}}
\newlabel{fig:conv_tst0_thresh}{{12c}{8}{Output thresholding\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv_tst0_thresh}{{c}{8}{Output thresholding\relax }{figure.caption.12}{}}
\newlabel{fig:conv_tst0_px_pos}{{12d}{8}{Output pixel positions\relax }{figure.caption.12}{}}
\newlabel{sub@fig:conv_tst0_px_pos}{{d}{8}{Output pixel positions\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Illustration of the processing steps from start to finish\relax }}{8}{figure.caption.12}}
\newlabel{fig:conv_tst0}{{12}{8}{Illustration of the processing steps from start to finish\relax }{figure.caption.12}{}}
\newlabel{fig:conv_tst1_blue}{{13a}{8}{Input blue channel\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv_tst1_blue}{{a}{8}{Input blue channel\relax }{figure.caption.13}{}}
\newlabel{fig:conv_tst1_conv}{{13b}{8}{Output convolution\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv_tst1_conv}{{b}{8}{Output convolution\relax }{figure.caption.13}{}}
\newlabel{fig:conv_tst1_thresh}{{13c}{8}{Output thresholding\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv_tst1_thresh}{{c}{8}{Output thresholding\relax }{figure.caption.13}{}}
\newlabel{fig:conv_tst1_px_pos}{{13d}{8}{Output pixel positions\relax }{figure.caption.13}{}}
\newlabel{sub@fig:conv_tst1_px_pos}{{d}{8}{Output pixel positions\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of the processing steps from start to finish\relax }}{8}{figure.caption.13}}
\newlabel{fig:conv_tst1}{{13}{8}{Illustration of the processing steps from start to finish\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Breach detection}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Screening of segmented images}{9}{subsubsection.1.3.1}}
\newlabel{subsec:screening_for_breaches}{{1.3.1}{9}{Screening of segmented images}{subsubsection.1.3.1}{}}
\newlabel{fig:fence_search_step1}{{14a}{9}{Step one\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fence_search_step1}{{a}{9}{Step one\relax }{figure.caption.14}{}}
\newlabel{fig:fence_search_step2}{{14b}{9}{Step two\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fence_search_step2}{{b}{9}{Step two\relax }{figure.caption.14}{}}
\newlabel{fig:fence_search_step3}{{14c}{9}{Step three\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fence_search_step3}{{c}{9}{Step three\relax }{figure.caption.14}{}}
\newlabel{fig:fence_search_step4}{{14d}{9}{Step four\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fence_search_step4}{{d}{9}{Step four\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of searching for a fence in the image. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }}{9}{figure.caption.14}}
\newlabel{fig:fence_search}{{14}{9}{Illustration of searching for a fence in the image. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }{figure.caption.14}{}}
\newlabel{fig:line_search_step1}{{15a}{9}{Step one\relax }{figure.caption.15}{}}
\newlabel{sub@fig:line_search_step1}{{a}{9}{Step one\relax }{figure.caption.15}{}}
\newlabel{fig:line_search_step2}{{15b}{9}{Step two\relax }{figure.caption.15}{}}
\newlabel{sub@fig:line_search_step2}{{b}{9}{Step two\relax }{figure.caption.15}{}}
\newlabel{fig:line_search_step3}{{15c}{9}{Step three\relax }{figure.caption.15}{}}
\newlabel{sub@fig:line_search_step3}{{c}{9}{Step three\relax }{figure.caption.15}{}}
\newlabel{fig:abnormal_fence_strcuture}{{15d}{9}{Abnormal fence structure\relax }{figure.caption.15}{}}
\newlabel{sub@fig:abnormal_fence_strcuture}{{d}{9}{Abnormal fence structure\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Illustration of the line (fence) follower approach. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }}{9}{figure.caption.15}}
\newlabel{fig:line_search}{{15}{9}{Illustration of the line (fence) follower approach. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }{figure.caption.15}{}}
\citation{FasterRCNN}
\abx@aux@cite{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{MaskRCNN}
\abx@aux@cite{MaskRCNN}
\abx@aux@segm{0}{0}{MaskRCNN}
\citation{prosConsDeepLearning}
\abx@aux@cite{prosConsDeepLearning}
\abx@aux@segm{0}{0}{prosConsDeepLearning}
\newlabel{fig:peak_search_step1}{{16a}{10}{Step one\relax }{figure.caption.16}{}}
\newlabel{sub@fig:peak_search_step1}{{a}{10}{Step one\relax }{figure.caption.16}{}}
\newlabel{fig:peak_search_step2}{{16b}{10}{Step two\relax }{figure.caption.16}{}}
\newlabel{sub@fig:peak_search_step2}{{b}{10}{Step two\relax }{figure.caption.16}{}}
\newlabel{fig:peak_search_step3}{{16c}{10}{Step three\relax }{figure.caption.16}{}}
\newlabel{sub@fig:peak_search_step3}{{c}{10}{Step three\relax }{figure.caption.16}{}}
\newlabel{fig:peak_search_step4}{{16d}{10}{Step four\relax }{figure.caption.16}{}}
\newlabel{sub@fig:peak_search_step4}{{d}{10}{Step four\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Illustration of searching for a peak (junction) in the fence. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }}{10}{figure.caption.16}}
\newlabel{fig:peak_search}{{16}{10}{Illustration of searching for a peak (junction) in the fence. Fence (white), background (black), white arrows (illegal stopping criteria) and black arrows (valid stopping criteria)\relax }{figure.caption.16}{}}
\newlabel{fig:screening_clean_peaks}{{17a}{10}{Fence without breaches\relax }{figure.caption.17}{}}
\newlabel{sub@fig:screening_clean_peaks}{{a}{10}{Fence without breaches\relax }{figure.caption.17}{}}
\newlabel{fig:screening_breaches_peaks}{{17b}{10}{Fence with custom made breaches\relax }{figure.caption.17}{}}
\newlabel{sub@fig:screening_breaches_peaks}{{b}{10}{Fence with custom made breaches\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustration of screening a fence given images from the Fourier transformation. Peaks (blue), breaches (red), neglected small breaches or noise (green) and ROI (white)\relax }}{10}{figure.caption.17}}
\newlabel{fig:screening_algorihtm}{{17}{10}{Illustration of screening a fence given images from the Fourier transformation. Peaks (blue), breaches (red), neglected small breaches or noise (green) and ROI (white)\relax }{figure.caption.17}{}}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{prosConsDeepLearning}
\abx@aux@segm{0}{0}{prosConsDeepLearning}
\citation{prosConsDeepLearning}
\abx@aux@segm{0}{0}{prosConsDeepLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Image classification and boundary box regression using mask-RCNN}{11}{subsubsection.1.3.2}}
\newlabel{subsec:deep_learning_cnn}{{1.3.2}{11}{Image classification and boundary box regression using mask-RCNN}{subsubsection.1.3.2}{}}
\newlabel{fig:faster_rcnn}{{18a}{11}{The faster-RCNN algorithm \cite {FasterRCNN}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:faster_rcnn}{{a}{11}{The faster-RCNN algorithm \cite {FasterRCNN}\relax }{figure.caption.18}{}}
\newlabel{fig:yolo}{{18b}{11}{The YOLO algorithm\cite {prosConsDeepLearning}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:yolo}{{b}{11}{The YOLO algorithm\cite {prosConsDeepLearning}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Illustrations of the considered algorithms to use in deep learning\relax }}{11}{figure.caption.18}}
\newlabel{fig:considered_algorihtms_deep_learning}{{18}{11}{Illustrations of the considered algorithms to use in deep learning\relax }{figure.caption.18}{}}
\citation{imgaug}
\abx@aux@cite{imgaug}
\abx@aux@segm{0}{0}{imgaug}
\citation{FeaturePyramid}
\abx@aux@cite{FeaturePyramid}
\abx@aux@segm{0}{0}{FeaturePyramid}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{FasterRCNN}
\abx@aux@segm{0}{0}{FasterRCNN}
\citation{MaskRCNNStructure}
\abx@aux@cite{MaskRCNNStructure}
\abx@aux@segm{0}{0}{MaskRCNNStructure}
\citation{MaskRCNNStructure}
\abx@aux@segm{0}{0}{MaskRCNNStructure}
\newlabel{fig:custom_fence_one}{{19a}{12}{Custom fence one\relax }{figure.caption.19}{}}
\newlabel{sub@fig:custom_fence_one}{{a}{12}{Custom fence one\relax }{figure.caption.19}{}}
\newlabel{fig:custom_fence_two}{{19b}{12}{Custom fence two\relax }{figure.caption.19}{}}
\newlabel{sub@fig:custom_fence_two}{{b}{12}{Custom fence two\relax }{figure.caption.19}{}}
\newlabel{fig:custom_fence_three}{{19c}{12}{Custom fence three\relax }{figure.caption.19}{}}
\newlabel{sub@fig:custom_fence_three}{{c}{12}{Custom fence three\relax }{figure.caption.19}{}}
\newlabel{fig:custom_snow}{{19d}{12}{Custom snow\relax }{figure.caption.19}{}}
\newlabel{sub@fig:custom_snow}{{d}{12}{Custom snow\relax }{figure.caption.19}{}}
\newlabel{fig:custom_rain}{{19e}{12}{Custom rain\relax }{figure.caption.19}{}}
\newlabel{sub@fig:custom_rain}{{e}{12}{Custom rain\relax }{figure.caption.19}{}}
\newlabel{fig:custom_fog}{{19f}{12}{Custom fog\relax }{figure.caption.19}{}}
\newlabel{sub@fig:custom_fog}{{f}{12}{Custom fog\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Illustration of some of the custom made fences with different backgrounds. The original form can be seen in Figure \ref  {fig:custom_fence_one}, \ref  {fig:custom_fence_two}, \ref  {fig:custom_fence_three} and its augmented parts in Figure \ref  {fig:custom_snow}, \ref  {fig:custom_rain} and \ref  {fig:custom_fog} respectively \relax }}{12}{figure.caption.19}}
\newlabel{fig:custom_fences_with_augmentation}{{19}{12}{Illustration of some of the custom made fences with different backgrounds. The original form can be seen in Figure \ref {fig:custom_fence_one}, \ref {fig:custom_fence_two}, \ref {fig:custom_fence_three} and its augmented parts in Figure \ref {fig:custom_snow}, \ref {fig:custom_rain} and \ref {fig:custom_fog} respectively \relax }{figure.caption.19}{}}
\citation{MaskRCNNStructure}
\abx@aux@segm{0}{0}{MaskRCNNStructure}
\citation{InstanceSegmentation}
\abx@aux@cite{InstanceSegmentation}
\abx@aux@segm{0}{0}{InstanceSegmentation}
\citation{matterportMaskrcnn2017}
\abx@aux@cite{matterportMaskrcnn2017}
\abx@aux@segm{0}{0}{matterportMaskrcnn2017}
\citation{MaskRCNN}
\abx@aux@segm{0}{0}{MaskRCNN}
\citation{cocoWeights}
\abx@aux@cite{cocoWeights}
\abx@aux@segm{0}{0}{cocoWeights}
\citation{trainClassifier}
\abx@aux@cite{trainClassifier}
\abx@aux@segm{0}{0}{trainClassifier}
\newlabel{fig:RPN}{{20a}{13}{Regional proposal network \cite {FasterRCNN}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:RPN}{{a}{13}{Regional proposal network \cite {FasterRCNN}\relax }{figure.caption.20}{}}
\newlabel{fig:mask_rcnn_structure}{{20b}{13}{Illustration of the mask-RCNN structure \cite {MaskRCNNStructure}\relax }{figure.caption.20}{}}
\newlabel{sub@fig:mask_rcnn_structure}{{b}{13}{Illustration of the mask-RCNN structure \cite {MaskRCNNStructure}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Illustrations of the RPN and associated anchors in Figure \ref  {fig:RPN} and high level visualisation of the mask-rcnn in Figure \ref  {fig:mask_rcnn_structure}\relax }}{13}{figure.caption.20}}
\newlabel{fig:RPN_mask_rcnn}{{20}{13}{Illustrations of the RPN and associated anchors in Figure \ref {fig:RPN} and high level visualisation of the mask-rcnn in Figure \ref {fig:mask_rcnn_structure}\relax }{figure.caption.20}{}}
\newlabel{fig:RPN_class_loss_bigdata}{{21a}{14}{RPN class loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:RPN_class_loss_bigdata}{{a}{14}{RPN class loss\relax }{figure.caption.21}{}}
\newlabel{fig:RPN_bbox_loss_bigdata}{{21b}{14}{RPN boundary box loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:RPN_bbox_loss_bigdata}{{b}{14}{RPN boundary box loss\relax }{figure.caption.21}{}}
\newlabel{fig:mask_rcnn_class_loss_bigdata}{{21c}{14}{Mask-rcnn class loss\relax }{figure.caption.21}{}}
\newlabel{sub@fig:mask_rcnn_class_loss_bigdata}{{c}{14}{Mask-rcnn class loss\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustrations of the loss during training in 50 epochs using 6975 images where 80\% is used for training and 20\% as validation/test\relax }}{14}{figure.caption.21}}
\newlabel{fig:bigdata_analysis1}{{21}{14}{Illustrations of the loss during training in 50 epochs using 6975 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.21}{}}
\newlabel{fig:mrcnn_bbox_loss_bigdata}{{22a}{14}{Mask-rcnn boundary box loss\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mrcnn_bbox_loss_bigdata}{{a}{14}{Mask-rcnn boundary box loss\relax }{figure.caption.22}{}}
\newlabel{fig:mrcnn_mask_loss_bigdata}{{22b}{14}{Mask-rcnn mask loss\relax }{figure.caption.22}{}}
\newlabel{sub@fig:mrcnn_mask_loss_bigdata}{{b}{14}{Mask-rcnn mask loss\relax }{figure.caption.22}{}}
\newlabel{fig:total_loss_bigdata}{{22c}{14}{Total loss\relax }{figure.caption.22}{}}
\newlabel{sub@fig:total_loss_bigdata}{{c}{14}{Total loss\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Illustrations of the loss during training in 50 epochs using almost 6975 images where 80\% is used for training and 20\% as validation/test\relax }}{14}{figure.caption.22}}
\newlabel{fig:bigdata_analysis2}{{22}{14}{Illustrations of the loss during training in 50 epochs using almost 6975 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.22}{}}
\newlabel{fig:RPN_class_loss_smalldata}{{23a}{14}{RPN class loss\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RPN_class_loss_smalldata}{{a}{14}{RPN class loss\relax }{figure.caption.23}{}}
\newlabel{fig:RPN_bbox_loss_smalldata}{{23b}{14}{RPN boundary box loss\relax }{figure.caption.23}{}}
\newlabel{sub@fig:RPN_bbox_loss_smalldata}{{b}{14}{RPN boundary box loss\relax }{figure.caption.23}{}}
\newlabel{fig:mask_rcnn_class_loss_smalldata}{{23c}{14}{Mask-rcnn class loss\relax }{figure.caption.23}{}}
\newlabel{sub@fig:mask_rcnn_class_loss_smalldata}{{c}{14}{Mask-rcnn class loss\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Illustrations of the loss during training in 50 epochs using 465 images where 80\% is used for training and 20\% as validation/test\relax }}{14}{figure.caption.23}}
\newlabel{fig:smalldata_analysis1}{{23}{14}{Illustrations of the loss during training in 50 epochs using 465 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.23}{}}
\newlabel{fig:mrcnn_bbox_loss_smalldata}{{24a}{15}{Mask-rcnn boundary box loss\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mrcnn_bbox_loss_smalldata}{{a}{15}{Mask-rcnn boundary box loss\relax }{figure.caption.24}{}}
\newlabel{fig:mrcnn_mask_loss_smalldata}{{24b}{15}{Mask-rcnn mask loss\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mrcnn_mask_loss_smalldata}{{b}{15}{Mask-rcnn mask loss\relax }{figure.caption.24}{}}
\newlabel{fig:total_loss_smalldata}{{24c}{15}{Total loss\relax }{figure.caption.24}{}}
\newlabel{sub@fig:total_loss_smalldata}{{c}{15}{Total loss\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustrations of the loss during training in 50 epochs using almost 465 images where 80\% is used for training and 20\% as validation/test\relax }}{15}{figure.caption.24}}
\newlabel{fig:smalldata_analysis2}{{24}{15}{Illustrations of the loss during training in 50 epochs using almost 465 images where 80\% is used for training and 20\% as validation/test\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Illustration of the mask-rcnn performing well in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }}{15}{figure.caption.25}}
\newlabel{fig:rcnn_good_performance}{{25}{15}{Illustration of the mask-rcnn performing well in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }{figure.caption.25}{}}
\newlabel{fig:rcnn_bad_performance1}{{26a}{16}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rcnn_bad_performance1}{{a}{16}{\relax }{figure.caption.26}{}}
\newlabel{fig:rcnn_bad_performance2}{{26c}{16}{\relax }{figure.caption.26}{}}
\newlabel{sub@fig:rcnn_bad_performance2}{{c}{16}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of the mask-rcnn performing bad in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }}{16}{figure.caption.26}}
\newlabel{fig:rcnn_bad_performance}{{26}{16}{Illustration of the mask-rcnn performing bad in finding some of the breaches in the validation set. Each breach is encapsulated within a bounding box with a probability score going from zero to one\relax }{figure.caption.26}{}}
\newlabel{fig:mask_rcnn_instance_hard}{{27b}{16}{\relax }{figure.caption.27}{}}
\newlabel{sub@fig:mask_rcnn_instance_hard}{{b}{16}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Illustration of the instance segmentation using mask-rcnn. Each color encapsulated within a bounding box represents the area associated to the found breach\relax }}{16}{figure.caption.27}}
\newlabel{fig:mask_rcnn_instance_segmentation}{{27}{16}{Illustration of the instance segmentation using mask-rcnn. Each color encapsulated within a bounding box represents the area associated to the found breach\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the mean average precision (mAP) using the original and augmented dataset\relax }}{17}{table.caption.28}}
\newlabel{tab:mAP}{{1}{17}{Description of the mean average precision (mAP) using the original and augmented dataset\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part conclusion}{17}{subsection.1.4}}
\newlabel{subsec:part_conclusion}{{1.4}{17}{Part conclusion}{subsection.1.4}{}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
