<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

<!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

<!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://asphalt_plane</uri>
    </include>

<!-- Power Plant -->
<include>
  <uri>model://powerplant</uri>
  <name>powerplant</name>
  <pose>-41.144833 -24.101309 0 0 0 -2.199394</pose>
  <static>true</static>
</include>

<!-- EuroPallet -->
    <include>
      <uri>model://europallet</uri>
      <name>euro1</name>
      <pose>2.35 -0.72 0.11 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://europallet</uri>
      <name>euro2</name>
      <pose>2.35 0.72 0.11 0 0 0</pose>
      <static>true</static>
    </include>


<!-- Stack: Layer 1 -->
    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock1_1</name>
      <pose>1.9 0 0.40 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock1_2</name>
      <pose>2.2 0 0.40 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock1_3</name>
      <pose>2.5 0 0.40 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock1_4</name>
      <pose>2.8 0 0.40 0 0 1.57</pose>
    </include>

    <!-- Stack: Layer 2 -->
    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock2_1</name>
      <pose>1.9 0 0.70 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock2_2</name>
      <pose>2.2 0 0.70 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock2_3</name>
      <pose>2.5 0 0.70 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock2_4</name>
      <pose>2.8 0 0.70 0 0 1.57</pose>
    </include>

    <!-- Stack: Layer 3 -->
    <include>
      <uri>model://rockwool_24_24_200</uri>
      <name>rock3_3</name>
      <pose>2.45 0 1 0 0 0.78</pose>
    </include>


    <!-- Dumpster -->
    <include>
      <uri>model://dumpster</uri>
      <name>dumpster</name>
      <pose>-4.303694 -1.929782 0 0 0 1.332542</pose>
    </include>

    <!-- Testing the automatic population of objects
    <population name="rockwool_24_24_200_population">
      <model name="rockwool_24_24_200_rand">
        <include>
          <uri>model://rockwool_24_24_200</uri>
        </include>
      </model>
      <pose>-30 7.5 14 0 0 0</pose>
      <box>
        <size>10 10 1</size>
      </box>
      <model_count>20</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>
-->
  <!-- Fix the light conditions -->
  <scene>
    <ambient>0.0 0.0 0.0 1.0</ambient>
    <shadows>0</shadows>
  </scene>

<!-- World physics setup -->
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>


<!--
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    </physics>
  </world>
</sdf>
-->
